<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <!-- Include code for favicon image, three stylesheets, Google Font, and responsive meta tags. -->
    <link rel="icon" type="image/jpeg" href="imgs/logo-icon.jpeg"/> <!-- favicon -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Della+Respira&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href=""> -->
    <title>Store</title>
  </head>
  <body>
    <a class = "skip" href="#main">Skip to Main Content</a>
    <header>
      <nav id ="store_nav">
        <ul class="nav_links">
            <li id="nav_store1"><a href="index.html">About</a></li>
            <li id="nav_store2"><a href="store.html">Store</a></li>
            <li id="nav_store3"><a href="induction.html">Induction</a></li>
            <li id="nav_store4"><a href="notablepeople.html">People</a></li>
          </ul>
    </nav>
  </header>
  <main id = "main">
    <h1 class="outside-blue">Shop &phi;&Kappa;&phi; Pride</h1> 
 
    <!-- h1 {text-align: center} -->
    <p class = "intro-para">Stand out at graduation with Phi Kappa Phi pride. Show your achievements 
        and let yourself shine in our member exclusive regalia, accessories, and jewlery. 
    Go further to show Phi Kappa Phi style in our trendy apparel. </p>
    <figure class="spacebetween">
        <h2>Text</h2>
    <!-- Created h2 class specifically to not modify this element with big, cornsilk text -->
        <figcaption>Text<br> 
            </figcaption>
        </figure>

    <h2 class = "h2">Regalia</h2>
    <!-- Created class h2 because one of the spacebetween elements must use h2 to satisfy axe validator and heading levels -->
    <p class="para"> Stand out at graduation and represent
        all your hard work in meaningful Phi Kappa Phi honors attire.</p>
<div class="scroll" id = "scroll2"> 
    <section class="products" id = "products-regalia"> 
        <!-- <ul class="hs">
        <li class="item"> -->
        <figure class="product-card" id="child1">
            <a class = "product-link" href="https://phikappaphistore.org/products/honorstole">
            <div class="product-image">
                <img src="imgs/honor_stole.jpg" alt="Gold, satin stole with embroidered blue Greek letter logo and Society key">
            </div>
        </a>
            <div class="product-info">
                <h3>Honor Stole</h3>
                <h4>$26.00</h4>
            </div>
    </figure>
    <!-- </li> -->
    <!-- <li class="item"> -->
        <figure class="product-card" id="child2">
            <a class = "product-link" href="https://phikappaphistore.org/products/honorcord">
            <div class="product-image">
                <img src="imgs/honor_cords.jpg" alt="Two braided gold and navy blue cords with gold charm">
            </div>
        </a>
            <div class="product-info">
                <h3>Honor Cords</h3>
                <h4>$15.00</h4>
            </div>
    
        </figure>
    <!-- </li> -->
    <!-- <li class="item"> -->
    <figure class="product-card" id="child3">
            <a class = "product-link" href="https://phikappaphistore.org/products/tassel">
            <div class="product-image">
                <img src="imgs/tassel.jpg" alt="Gold and navy blue tassel with gold charm">
            </div>
        </a>
            <div class="product-info">
                <h3>Recognition Tassel</h3>
                <h4>$10.00</h4>
            </div>

    </figure>
<!-- </li>
<li class = "item"> -->
        <figure class="product-card" id="child4">
            <a class = "product-link" href="https://phikappaphistore.org/products/medallion">
            <div class="product-image">
                <img src="imgs/medallion.jpg" alt="Medallion with Phi Kappa Phi emblem">
            </div>
            <div class="product-info">
                <h3>&phi;&Kappa;&phi; Medallion</h3>
                <h4>$16.00</h4>
            </div>
        </a>
        </figure>
        <figure class="product-card" id="child5">
            <a class = "product-link" href="https://phikappaphistore.org/products/recognitionbundle">
            <div class="product-image">
                <img src="imgs/bundle.jpg" alt="Phi kappa phi honor stole, honor cords, medallion with emblem, and tassel included">
            </div>
        </a>
            <div class="product-info">
                <h3>Recognition Bundle</h3>
                <h4>$51.50</h4>
            </div>
        
        </figure>
    <!-- </li> -->
    </section>
</div>
<!-- </ul> -->

    <figure class="spacebetween">
        <h3>Text</h3>
        <figcaption>Text<br> 
            </figcaption>
        </figure>

    <h2 class="h2">Apparel</h2>
    <!-- Created class h2 because one of the spacebetween elements must use h2 to satisfy axe validator and heading levels -->
    <p class = "para">Sport your Phi Kappa Phi pride with casual apparel.</p>
    <div class = "scroll" id = "scroll1">
    <section class="products" id = "products-apparel"> 
        <figure class="product-card">
            <a class = "product-link" href="https://phikappaphistore.org/products/ReusableFaceMask">
            <div class="product-image">
                <img src="imgs/mask.png" alt="Navy blue face mask with white, small phi kappa phi logo">
            </div>
            </a>
            <div class="product-info">
                <h3>Reusable Face Mask</h3>
                <h4>$9.00</h4>
            </div>
        </figure>
        <figure class="product-card">
            <a class = "product-link" href="https://phikappaphistore.org/products/beanie">
            <div class="product-image">
                <img src="imgs/beanie.jpg" alt="Navy blue beanie with centered white phi kappa phi logo">
            </div>
        </a>
            <div class="product-info">
                <h3>Beanie</h3>
                <h4>$11.50</h4>
            </div>
        
        </figure>
        <figure class="product-card">
            <a class = "product-link" href="https://phikappaphistore.org/products/socks">
            <div class="product-image">
                <img src="imgs/socks.jpg" alt="Black ankle sockes with white phi kappa phi logo">
            </div>
        </a>
            <div class="product-info">
                <h3>&phi;&Kappa;&phi; Socks</h3>
                <h4>$18.50</h4>
            </div>

        </figure>
        <figure class="product-card">
            <a class = "product-link" href="https://phikappaphistore.org/products/bowties">
            <div class="product-image">
                <img src="imgs/bowtie.jpg" alt="Navy blue bowtie with multiple gold phi kappa phi emblems">
            </div>
        </a>
            <div class="product-info">
                <h3>Bow Tie</h3>
                <h4>$30.00</h4>
            </div>
        
        </figure>
        <figure class="product-card">
            <a class = "product-link" href="https://phikappaphistore.org/products/chinotwillcap_copy1">
            <div class="product-image">
                <img src="imgs/sandstone_cap.jpg" alt="Sandstone cap with navy blue phi kappa phi logo">
            </div>
        </a>
            <div class="product-info">
                <h3>Sandstone Twill Cap</h3>
                <h4>$14.00</h4>
            </div>
        
        </figure>
        <figure class="product-card">
            <a class = "product-link" href="https://phikappaphistore.org/products/cottonjerseycap">
            <div class="product-image">
                <img src="imgs/grey_cap.jpg" alt="Dark grey cap with phi kappa phi emblem in center">
            </div>
        </a>
            <div class="product-info">
                <h3>Cotton Jersey Cap</h3>
                <h4>$18.00</h4>
            </div>
        
        </figure>
    </section>
    </div>
    <figure class="spacebetween">
        <h3>Text</h3>
        <figcaption>Text<br> 
            </figcaption>
        </figure>
    <h2 class="h2">Accessories</h2>
    <!-- Created class h2 because one of the spacebetween elements must use h2 to satisfy axe validator and heading levels -->
    <p class = "para">Accessorize your wardrobe with these fashionable little reminders of your Phi Kappa Phi community.</p>
    <div class="scroll" id = "scroll3">
    <section class="products" id = "products-accessories"> 
        <figure class="product-card">
            <a class = "product-link" href="https://phikappaphistore.org/products/umbrella">
            <div class="product-image">
                <img src="imgs/umbrella.jpg" alt="Navy blue umbrella with phi kappa phi emblem">
            </div>
        </a>
            <div class="product-info">
                <h3>Umbrella</h3>
                <h4>$10.50</h4>
            </div>
        
        </figure>
        <figure class="product-card">
            <a class = "product-link" href="https://phikappaphistore.org/products/236496">
            <div class="product-image">
                <img src="imgs/blue_patch.jpg" alt="Navy blue decal sticker with white phi kappa phi logo">
            </div>
        </a>
            <div class="product-info">
                <h3>Oval Decal - 4" x 5"</h3>
                <h4>$3.00</h4>
            </div>
        
        </figure>
        <figure class="product-card">
            <a class = "product-link" href="https://phikappaphistore.org/products/pkpgreekletterspatch">
            <div class="product-image">
                <img src="imgs/white_patch.jpg" alt="White patch with navy blue phi kappa phi logo">
            </div>
        </a>
            <div class="product-info">
                <h3>Greek Letters Patch</h3>
                <h4>$5.00</h4>
            </div>
        
        </figure>
        <figure class="product-card">
            <a class = "product-link" href="https://phikappaphistore.org/products/pkpcirclepatch">
            <div class="product-image">
                <img src="imgs/seal_patch.jpg" alt="Circular phi kappa phi seal">
            </div>
        </a>
            <div class="product-info">
                <h3>Embroidered Patch</h3>
                <h4>$5.00</h4>
            </div>
        
        </figure>
        <figure class="product-card">
            <a class = "product-link" href="https://phikappaphistore.org/products/190001">
            <div class="product-image">
                <img src="imgs/plate_frame.jpg" alt="License plate frame">
            </div>
        </a>
            <div class="product-info">
                <h3>License Plate Frame</h3>
                <h4>$15.00</h4>
            </div>
        
        </figure>

        <figure class="product-card">
            <a class = "product-link" href="https://phikappaphistore.org/products/computerbag">
            <div class="product-image">
                <img src="imgs/bag.jpg" alt="Black computer tote with white phi kappa phi logo">
            </div>
        </a>
            <div class="product-info">
                <h3>Bella Computer Bag</h3>
                <h4>$35.00</h4>
            </div>
        
        </figure>
        <figure class="product-card">
            <a class = "product-link" href="https://phikappaphistore.org/products/plushblanket">
            <div class="product-image">
                <img src="imgs/blanket.jpg" alt="Navy blue blanket with white phi kappa phi logo">
            </div>
        </a>
            <div class="product-info">
                <h3>Plush Blanket</h3>
                <h4>$25.00</h4>
            </div>
        
        </figure>
    </section>
</div>

<!-- REFERENCE 1: https://codeburst.io/how-to-create-horizontal-scrolling-containers-d8069651e9c6 -->
<!-- REFERENCE 2: https://www.freecodecamp.org/news/horizontal-scrolling-using-flexbox-f9d16817f742/ -->
<!-- REFERENCE 3 for how to organize divs with product cards: https://css-tricks.com/designing-a-product-page-layout-with-flexbox/ -->
<!-- REFERENCE 4: alt text for clothing https://veroniiiica.com/2020/08/21/how-to-write-alt-text-for-casual-outfits/ -->
</main>
<footer>
  <p> 
    &copy; Madeline Rosenberg <br/><em>Based on Phi Kappa Phi Website</em></p>
</footer>
</body>
</html>

<!-- MODIFY PER COLLEEN'S SUGGESTION: combine an anchor tag, a figure and the heading then -->
<!-- Modified code from resources on organizing with divs to include figure tags for more specificity -->